<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        body{

        }
        #header{
            width: 100%;
            height: 40px;
            background: #666;
            color: white;
            text-align: center;
            line-height: 40px;
            position: absolute;
            left:0;
            top:0;
            z-index: 10;
        }
        #header button{
            height:100%;
            padding: 0 5px;
        }
        #header button:nth-of-type(1){
            float: left;
        }
        #header button:nth-of-type(2){
            float: right;
        }

        #list{
            position: relative;
            top: 40px;
            overflow: hidden;
        }
        #list .list_user p{
              background: #ccc;
              padding-left: 10px;
        }
        #list .list_user ul li{
            height:50px;
            line-height:50px;
            border-bottom: 1px #ccc solid;
            padding-left: 10px;
        }
        #list .list_index{
            position: fixed;
            right:10px;
            top:50%;
            font-size:20px;
        }
        #list .list_index li{
            margin:5px 0;
        }
        #alert{
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.5);
            position: fixed;
            left:0;
            top:0;
            z-index: 20;
            display: none;
        }
        #alert .alert_content{
            width:200px;
            height:150px;
            background: white;
            border-radius:5px;
            margin:auto;
            position: relative;
        }
        #alert .alert_title{
            padding:10px;
            border-bottom:1px #ccc solid;
        }
        #alert .alert_body{
            height:50px;
            line-height:50px;
            text-align: center;
        }
        #alert .alert_btn{
            position: absolute;
            right:0;
            bottom:0;
        }
        #alert button{
            margin:15px;
            padding:8px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>

<div id="app">
    <my-header custom-title="通讯录" custom-fixed>
        <button @touchstart="backBtn" slot="left">返回</button>
        <button @touchstart="homeBtn" slot="right">首页</button>
    </my-header>
    <my-list :user-data="userData"></my-list>
    <my-alert custom-title="Call">
        <div class="alert_btn">
            <button @touchstart="confirmBtn">确认</button>
            <button @touchstart="cancelBtn">取消</button>
        </div>
    </my-alert>
</div>

<template id="my-header">
    <div id="header" :style="{'position' : customFixed ? 'fixed' : 'absolute'}">
            <slot name="left"></slot>
            {{customTitle}}
            <slot name="right"></slot>
    </div>
</template>
<template id="my-list">
    <div id="list">
        <ul class="list_user" ref="listUser" @touchmove="bMove=true">
            <li v-for="item in userData">
                <p>{{item.index}}</p>
                <ul>
                    <li @touchend="showTel(user.tel)" v-for="user in item.users">{{user.name}}</li>
                </ul>
            </li>
        </ul>
        <ul class="list_index" ref="listIndex">
            <li @touchstart="setScroll" v-for="item in userIndex">{{item}}</li>
        </ul>
    </div>
</template>
<template id="my-alert">
    <div id="alert" ref="alert">
        <div class="alert_content">
            <div class="alert_title">{{customTitle}}</div>
            <div class="alert_body">{{customBody}}</div>
            <slot></slot>
        </div>
    </div>
</template>

<script>
    var userData = [
        {"index": "A", "users": [
            {"name": "a1", "tel": "18800000001"},
            {"name": "a2", "tel": "18800000002"},
            {"name": "a3", "tel": "18800000003"},
        ]},
        {"index": "B", "users": [
            {"name": "a1", "tel": "18800000001"},
            {"name": "a2", "tel": "18800000002"},
            {"name": "a3", "tel": "18800000003"},
        ]},{"index": "C", "users": [
            {"name": "a1", "tel": "18800000001"},
            {"name": "a2", "tel": "18800000002"},
            {"name": "a3", "tel": "18800000003"},
        ]},
        {"index": "D", "users": [
            {"name": "a1", "tel": "18800000001"},
            {"name": "a2", "tel": "18800000002"},
            {"name": "a3", "tel": "18800000003"},
        ]},
        {"index": "E", "users": [
            {"name": "a1", "tel": "18800000001"},
            {"name": "a2", "tel": "18800000002"},
            {"name": "a3", "tel": "18800000003"},
        ]},
        {"index": "F", "users": [
            {"name": "a1", "tel": "18800000001"},
            {"name": "a2", "tel": "18800000002"},
            {"name": "a3", "tel": "18800000003"},
        ]},
        {"index": "G", "users": [
            {"name": "a1", "tel": "18800000001"},
            {"name": "a2", "tel": "18800000002"},
            {"name": "a3", "tel": "18800000003"},
        ]},
        {"index": "H", "users": [
            {"name": "a1", "tel": "18800000001"},
            {"name": "a2", "tel": "18800000002"},
            {"name": "a3", "tel": "18800000003"},
        ]},
    ]

    var busVM = new Vue()

    Vue.component('my-header', {
        template: '#my-header',
        props: {
            'customTitle': {
                type: String,
                default: 'Title'
            },
            'customFixed': {
                type: Boolean,
                default: false
            }
        }
    })

    Vue.component('my-list', {
        template: '#my-list',
        props: {
            'user-data': {
                type: Array,
                default: function () {
                    return []
                }
            }
        },
        data: function () {
           return {
               bMove: false
           }
        },
        computed: {
            userIndex: function () {
                return this.filterIndex(this.userData)
            }
        },
        methods: {
            filterIndex: function (data) {
                var result = [];
                for(var i=0; i<data.length; i++) {
                    if(data[i].index) {
                        result.push(data[i].index)
                    }
                }
                return result
            },
            setListIndexPos: function () {
                var iH = this.$refs.listIndex.offsetHeight
                this.$refs.listIndex.style.marginTop = - iH / 2 + 'px'
            },
            setScroll: function (ev) {
                var aP = this.$refs.listUser.getElementsByTagName('p')
                for(var i=0; i<aP.length; i++) {
                    if(aP[i].innerHTML == ev.target.innerHTML) {
                        document.documentElement.scrollTop = aP[i].offsetTop
                    }
                }
            },
            showTel: function (tel) {
                if(!this.bMove){
                    busVM.$emit('changeEvents',tel)
                }
                else {
                    this.bMove = false
                }
            }
        },
        mounted: function () {
            this.setListIndexPos()
        }
    })

    Vue.component('my-alert',{
        template: '#my-alert',
        props: {
            'customTitle': {
                type: String,
                default: 'pop-up'
            }
        },
        data: function () {
          return {
              'customBody': ''
          }
        },
        mounted: function () {
            busVM.$on('changeEvents', function (tel) {
                this.customBody = tel
                this.$refs.alert.style.display = 'flex'
            }.bind(this))
        }
    })

    new Vue({
        el: '#app',
        data: {
          userData: userData
        },
        methods: {
            backBtn: function () {
                alert("返回")
            },
            homeBtn: function () {
                alert("首页")
            },
            confirmBtn: function () {
                alert("确认")
            },
            cancelBtn: function () {
                this.$children[2].$el.style.display = 'none'
            }
        }
    })
</script>
</body>
</html>